env:
    githubName: Kival Evan
    githubEmail: 5645391+KivalEvan@users.noreply.github.com
    deployToRepo: BeatSaber-MapCheck

name: Github Pages Dev CI
on:
    push:
        branches: [dev]
    pull_request:
        branches: [dev]
jobs:
    deploy:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v2

            - name: Install dependencies
              run: npm ci

            - name: Build
              run: |
                  npm run build
                  mkdir ./dist/dev
                  mv ./dist ./dist/dev
                  touch ./dist/.nojekyll

            - name: Push to pages repo
              run: |
                  git config --global user.name ${{ env.githubName }}
                  git config --global user.email ${{ env.githubEmail }}
                  git commit -am "Dev"
                  git checkout gh-pages
                  git push
